{
  "name": "remote-heartcount-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^13.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "knex": "^0.20.13",
    "pg": "^8.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
